# STS2-Act3GuaranteeDoormaker

./: Act3GuaranteeDoormaker.csproj  Act3GuaranteeDoormaker.sln  Const.cs  Main.cs  local.props.template  mod_manifest.json  project.godot
Act3GuaranteeDoormaker/Scripts/: DoormakerCreatureVisuals.cs
Act3GuaranteeDoormaker/images/map/placeholder/: doormaker_boss_icon.png.import  (+1 more)
Act3GuaranteeDoormaker/images/powers/: grasp_power.png.import  hunger_power.png.import  scrutiny_power.png.import
Act3GuaranteeDoormaker/localization/deu/: afflictions.json  encounters.json  monsters.json  powers.json
Act3GuaranteeDoormaker/localization/eng/: afflictions.json  encounters.json  monsters.json  powers.json
Act3GuaranteeDoormaker/localization/esp/: afflictions.json  encounters.json  monsters.json  powers.json
Act3GuaranteeDoormaker/localization/fra/: afflictions.json  encounters.json  monsters.json  powers.json
Act3GuaranteeDoormaker/localization/ita/: afflictions.json  encounters.json  monsters.json  powers.json
Act3GuaranteeDoormaker/localization/jpn/: afflictions.json  encounters.json  monsters.json  powers.json
Act3GuaranteeDoormaker/localization/kor/: afflictions.json  encounters.json  monsters.json  powers.json
Act3GuaranteeDoormaker/localization/pol/: afflictions.json  encounters.json  monsters.json  powers.json
Act3GuaranteeDoormaker/localization/ptb/: afflictions.json  encounters.json  monsters.json  powers.json
Act3GuaranteeDoormaker/localization/rus/: afflictions.json  encounters.json  monsters.json  powers.json
Act3GuaranteeDoormaker/localization/spa/: afflictions.json  encounters.json  monsters.json  powers.json
Act3GuaranteeDoormaker/localization/tha/: afflictions.json  encounters.json  monsters.json  powers.json
Act3GuaranteeDoormaker/localization/tur/: afflictions.json  encounters.json  monsters.json  powers.json
Act3GuaranteeDoormaker/localization/zhs/: afflictions.json  encounters.json  monsters.json  powers.json
Act3GuaranteeDoormaker/scenes/creature_visuals/: doormaker.tscn
Act3GuaranteeDoormaker/shaders/afflictions/: devoured.gdshader  devoured.gdshader.uid
Models/Afflictions/: Devoured.cs  Weighted.cs
Models/Encounters/: DoormakerBoss.cs
Models/Monsters/: Doormaker.cs
Models/Powers/: GraspPower.cs  HungerPower.cs  ScrutinyPower.cs
Patches/: RunManagerGenerateRoomsDoormakerPatch.cs
(+8 files in other folders)
